.{
    .name = .pluto,
    .version = "0.0.0",
    .fingerprint = 0x8a6435e98ef5af0d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .pluto_lang = .{
            .url = "https://github.com/PlutoLang/Pluto/archive/refs/tags/0.12.1.tar.gz",
            .hash = "N-V-__8AAFG6YwBPjH7tF_SblDRJkTA69ybndjqUbGg5eJhL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
